# Spaghetti-Voting-App

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties  votes.csv
src/main/java/org/example/vote/: App.java
src/main/java/org/example/vote/factory/: RepositoryFactory.java
src/main/java/org/example/vote/model/: Candidate.java  Vote.java
src/main/java/org/example/vote/observer/: LoggingVoteListener.java
src/main/java/org/example/vote/repo/: FileVoteRepository.java  InMemoryVoteRepository.java
src/main/java/org/example/vote/service/: VoteService.java
src/main/java/org/example/vote/strategy/: AbsoluteMajorityStrategy.java  CountingStrategy.java  PluralityCountingStrategy.java
src/test/java/org/example/vote/factory/: RepositoryFactoryTest.java
src/test/java/org/example/vote/observer/: LoggingVoteListenerTest.java
src/test/java/org/example/vote/repo/: FileVoteRepositoryTest.java  InMemoryVoteRepositoryTest.java
src/test/java/org/example/vote/service/: VoteServiceTest.java
src/test/java/org/example/vote/strategy/: AbsoluteMajorityStartegyTest.java  PluralityCountingStrategyTest.java
